services:
  - type: web
    name: pharmida-backend
    env: docker
    dockerfilePath: ./container.dockerfile
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /
    dockerCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService: true
      - key: ADMIN_PASSWORD
        generateValue: true
      - key: JWT_SECRET
        generateValue: true
      - key: RAZORPAY_KEY_ID
        value: ""
      - key: RAZORPAY_KEY_SECRET
        value: ""
      - key: EMAIL_USER
        value: ""
      - key: EMAIL_PASS
        value: ""
      - key: FIREBASE_ADMIN_JSON
        value: ""
      - key: FIREBASE_STORAGE_BUCKET
        value: pharmida-healthcare.appspot.com
